<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apeliidos" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="fnac" Type="nvarchar" MaxLength="10" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ColegioModel1StoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>